
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonatan Manuel Mendez Mallqui</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        img.perfil {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid white;
            margin-top: 20px;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        h1, h2 {
            color: #004080;
        }
        .info {
            margin-top: 20px;
        }
        .contacto a {
            color: #004080;
            text-decoration: none;
        }
        .btn-cv {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #004080;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn-cv:hover {
            background-color: #0066cc;
        }
        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <img src="IMG-20210416-WA0007.jpg" alt="Foto de Jhonatan" class="perfil">
        <h1>Jhonatan Manuel Mendez Mallqui</h1>
        <h3>Técnico Contable y Estudiante de Administración de Empresas</h3>
    </header>
    <div class="container">
        <section class="info">
            <h2>Sobre mí</h2>
            <p>Soy estudiante de Administración de Empresas y culminé mis estudios técnicos en Contabilidad. Me destaco por mi puntualidad, responsabilidad, integridad y compromiso. Cuento con habilidades tanto personales como técnicas, como el trabajo en equipo, análisis financiero básico, organización de recursos, y capacidad de adaptación.</p>
        </section>

        <section class="info">
            <h2>Ubicación</h2>
            <p>Ayacucho - Perú</p>
        </section>

        <section class="info contacto">
            <h2>Contacto</h2>
            <p>Correo: <a href="mailto:jhonmen935@gmail.com">jhonmen935@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/jhonatan-manuel-mendez-mallqui-9b9223254" target="_blank">Ver perfil</a></p>
            <a class="btn-cv" href="CV-Jhonatan-Mendez.pdf" download>Descargar CV</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Jhonatan Mendez Mallqui</p>
    </footer>
</body>
</html>
